JWT_SECRET_KEY=my-very-strong-secret  # jwt token encryption secret key
BACKEND_SERVER=127.0.0.1              # ipv4 address serving the stack server
BACKEND_PORT=3002                     # default http(s) port used by server api
DEFAULT_STACK=<rack,tent or plat>     # default gui type. rack, tent or plat
INVISIBLE_NIC=<eth0,eth2,eth3>        # nic name(s) that NOT serving the cluster
SERVICE_USER=                         # app user account running your stack server
SERVICE_PASS=                         # app user password running your stack server
CLUSTER_USER=                         # app user account running your cluster nodes
CLUSTER_PASS=                         # app user password running your cluster modes
DEBUG_MODE=true                       # stack app server running in debug mode
