###########################################
## Interface Binding
###########################################
### PXE.NIC_CONF_BEGIN ###
### PXE.NIC_CONF_END ###

###########################################
## DNS Config Section
###########################################
### PXE.DNS_CONF_BEGIN ###
# port=0
### PXE.DNS_CONF_END ###

###########################################
## TFTP Config Section
###########################################
### PXE.TFTP_CONF_BEGIN ###
### PXE.TFTP_CONF_END ###

###########################################
## DHCP Config Section
###########################################
### PXE.DHCP_CONF_BEGIN ###
### PXE.DHCP_CONF_END ###

###########################################
## PXEboot Options Config
###########################################
### PXE.BOOT_CONF_BEGIN ###
### PXE.BOOT_CONF_END ###

###########################################
## PXEboot Static Host Config
###########################################
### PXE.STATIC_CONF_BEGIN ###
### PXE.STATIC_CONF_END ###
