# Enable DHCP transaction log.
log-dhcp
# # Run as DHCP proxy
# dhcp-range=$dhcpNetAddress,proxy,$dhcpNetMask
# Run as DHCP server
domain=$dhcpDomain
dhcp-range=$dhcpStart,$dhcpEnd,24h
# # assign static ip for certain client
# dhcp-host=AB:CD:EF:11:22:33,192.168.1.10,24h
# dhcp-host=computername,192.168.1.10,24h
dhcp-option=option:router,$dhcpRouter
dhcp-option=option:dns-server,$dhcpDnsList
dhcp-authoritative