# Disable the DNS server if port=0, default UDP-53
# port=0
# log-queries
# listen-address=::1,127.0.0.1,$dhcpNextServer
# domain-needed
# bogus-priv
# expand-hosts
# no-resolv
# local=/$dhcpDomain/
# domain=$dhcpDomain
# server=$dhcpRouter
# # enable DNS Cache and cache-size in record
# cache-size=1000